#AWS DynamoDB Configuration
amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=
amazon.aws.secretkey=
amazon.aws.region.name=
amazon.aws.role=
amazon.aws.role.session.name=dynamodb-importer

##AWS CloudFormation
amazon.cloud.formation.lookup.enable=false
amazon.cloud.formation.stack.name.dynamodb=

##Proxy Configuration
importer.proxy.host=
importer.proxy.port=